<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lagou_parent</artifactId>
        <groupId>com.superflower</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>lagou_admin</module>
        <module>lagou_front</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lagou_web</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!--引入web的starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.superflower</groupId>
            <artifactId>lagou_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>