# lagou-api

./: README.md  pom.xml
lagou_common/: pom.xml
lagou_common/src/main/java/com/superflower/common/anno/: Phone.java
lagou_common/src/main/java/com/superflower/common/config/: CommonImportSelector.java  GlobalExceptionHandle.java  GraphicsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java
lagou_common/src/main/java/com/superflower/common/entity/: Company.java  Employee.java  Position.java  Product.java  User.java
lagou_common/src/main/java/com/superflower/common/entity/vo/: CompanyVo.java  EmployeeVo.java  PositionVo.java  ProductVo.java  R.java  RegisterVo.java  StatusCode.java  UserSearchVo.java  UserVo.java
lagou_common/src/main/java/com/superflower/common/utils/: CodeUtils.java  JwtUtils.java
lagou_common/src/main/java/com/superflower/common/validate/: CreateGroup.java  PhoneValidator.java  UpdateGroup.java
lagou_web/: pom.xml
lagou_web/lagou_admin/: pom.xml
lagou_web/lagou_admin/src/main/java/com/superflower/admin/: AdminApplication.java
lagou_web/lagou_admin/src/main/java/com/superflower/admin/config/: SecurityConfig.java
lagou_web/lagou_admin/src/main/java/com/superflower/admin/controller/: AdminController.java  CompanyController.java  EmployeeController.java  PermissionController.java  PositionController.java  RoleController.java  UserController.java
lagou_web/lagou_admin/src/main/java/com/superflower/admin/entity/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
lagou_web/lagou_admin/src/main/java/com/superflower/admin/entity/vo/: AdminVo.java  PermissionVo.java  RoleVo.java
lagou_web/lagou_admin/src/main/java/com/superflower/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  CompanyMapper.java  EmployeeMapper.java  PermissionMapper.java  PositionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
lagou_web/lagou_admin/src/main/java/com/superflower/admin/security/: GatherUrlRoles.java  JwtLoginFilter.java  JwtVerifyFilter.java  LoginVerifyFailHandler.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  OptionsRequestFilter.java
lagou_web/lagou_admin/src/main/java/com/superflower/admin/service/: IAdminRoleService.java  IAdminService.java  ICompanyService.java  IEmployeeService.java  IPermissionService.java  IPositionService.java  IProductService.java  IRolePermissionService.java  IRoleService.java  IUserService.java
lagou_web/lagou_admin/src/main/java/com/superflower/admin/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  ProductServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lagou_web/lagou_admin/src/main/resources/: application.yml
lagou_web/lagou_admin/src/main/resources/mapper/xml/: AdminMapper.xml  AdminRoleMapper.xml  CompanyMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  PositionMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
lagou_web/lagou_front/: pom.xml
lagou_web/lagou_front/src/main/java/com/superflower/front/: FrontApplication.java
lagou_web/lagou_front/src/main/java/com/superflower/front/aspectj/: ControllerAspectJ.java
lagou_web/lagou_front/src/main/java/com/superflower/front/config/: GlobalInterceptor.java  RedisConfig.java  WebMvcConfig.java
lagou_web/lagou_front/src/main/java/com/superflower/front/controller/: CompanyController.java  EmployeeController.java  PositionController.java  ProductController.java  UserController.java
lagou_web/lagou_front/src/main/java/com/superflower/front/mapper/: CompanyMapper.java  EmployeeMapper.java  PositionMapper.java  ProductMapper.java  UserMapper.java
lagou_web/lagou_front/src/main/java/com/superflower/front/service/: ICompanyService.java  IEmployeeService.java  IPositionService.java  IProductService.java  IUserService.java
lagou_web/lagou_front/src/main/java/com/superflower/front/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
lagou_web/lagou_front/src/main/resources/: application.yml
lagou_web/lagou_front/src/main/resources/mapper/xml/: CompanyMapper.xml  EmployeeMapper.xml  PositionMapper.xml  ProductMapper.xml  UserMapper.xml
